<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box {
            height: 70px;
            width: 150px;
            display: inline-block;
            text-align: center;
            margin: 5px;
            border: 4px solid navy ;
            border-radius: 14px;
        }
        #first{
            background-color: red;
        }
        #second{
            background-color: darkorange;
            visibility: hidden;
        }
        #third{
            background-color: greenyellow;
        }
        a{
            margin: 4px;
            text-decoration: none;
            height: 25px;
            width: 60px;
            display:block;
            padding: 10px;
            border: 3px dashed lime;
            border-radius: 4px 10px;
            background-color: black;
            text-align: center;
            color:#fff;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div class="box" id="first">First Block</div>
        <div class="box" id="second">Second Block</div>
        <div class="box" id="third">Third Block</div>
    </div>
    
    <div>
        <a href="">Home</a>
        <a href="">Learn</a>
        <a href="">Contact</a>
    </div>
</body>
</html>