<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase {
            background-color: aqua;   
            padding: 25px;
        }
        h1 {
            background-color: #202223;
            padding: 7px;
            color: #fff;
            border: 4px solid yellow;
            border-radius: 10px;
        }

        body{
            margin: 0;
        }
        #how-its-work {
            background-color: #FC997C; 
            padding: 10px;
    
        }
        nav {
            background-color: #e44d26;
            
        }
        a {
            color: #d4dbdf;
            padding: 4px;
            font-size: 18px;
            font-style: italic;
            text-decoration: none;  
            
        }
        
        .main-header{
            background-color: #e44d26 ;
            
            
        }

        .header-nav{
            display: inline-block;
            width: calc(100% - 155px);
            text-align: right;
            
        }

    </style>
</head>
<body>
   <header class="main-header">
        
        <a href="#">Software Developer</a>
        <nav class="header-nav">
            <a href="#">Home</a>
            <a href="#">Frontend</a>
            <a href="#">Backend</a>
            <a href="#">Cyber Security</a>

        </nav>
   </header>
    
   <main>
       
        <section id="showcase">
            <h1>Welcome to CodeHouse!</h1>
            </section>
        <section id="how-its-work">
            <h2>How its works?</h2>
        </section>    
    </main>
</body>
</html>