<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase {
            background-color: aqua;   
            padding: 25px;
        }
        h1 {
            background-color: #202223;
            padding: 7px;
            color: #fff;
        }
        #how-its-work {
            background-color: #FC997C; 
    
        }
        nav {
            background-color: #e44d26;
            padding-top: 0.3cm;
            padding-left: 15cm;
            padding-bottom: 0.3cm;
            padding-right: 6cm;
        }
        a {
            color: #d4dbdf;
            padding: 4px;
            text-align: center;
            font-size: 18px;
            font-style: italic;
            
        }
    </style>
</head>
<body>
   
    <main>
        <nav>
            <a href="#">Home</a>
            <a href="#">Frontend</a>
            <a href="#">Backend</a>
            <a href="#">Cyber Security</a>

        </nav>
        <section id="showcase">
            <h1>Welcome to CodeHouse!</h1>
            </section>
        <section id="how-its-work">
            <h2>How its works?</h2>
        </section>    
    </main>
</body>
</html>