<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        #showcase {
            background-color: aqua;   
            padding-top: 5px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 100px;
        }
        h1 {
            background-color: #202223;
            padding: 7px;
            color: #fff;
            border: 4px solid yellow;
            border-radius: 10px;
            text-align: center;
        }

        body{
            margin: 0;
        }
        #how-its-work {
            background-color: #FC997C; 
            padding: 10px;
    
        }
        nav {
            background-color: #e44d26;
            
        }
        a {
            color: #d4dbdf;
            padding: 4px;
            font-size: 18px;
            font-style: italic;
            text-decoration: none;  
            
        }
        
        .main-header{
            background-color: #e44d26 ;
            padding: 9px 15px;

            
        }

        .header-nav{
            display: inline-block;
            width: calc(100% - 174px);
            text-align: right;
            
        }

        .header-nav__items{
           margin: 0;
           padding: 0;
           list-style: none;
        }

        .header-nav__item{
            display: inline-block;
            margin: 0px 6px;
        }

        .main-header__logo{
            color: black;
            font-weight: bold;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
   <header class="main-header">
        
        <a href="#" class="main-header__logo">Software Developer</a>
        <nav class="header-nav">
            <ul class="header-nav__items">
                <li class="header-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="header-nav__item">
                    <a href="#">Frontend</a>
                </li>
                <li class="header-nav__item">
                    <a href="#">Backend</a>
                </li>
                <li class="header-nav__item">
                    <a href="#">Cyber Security</a>
                </li>
            </ul>
            

        </nav>
   </header>
    
   <main>
       
        <section id="showcase">
            <h1>Welcome to CodeHouse!</h1>
            </section>
        <section id="how-its-work">
            <h2>How its works?</h2>
        </section>    
    </main>
</body>
</html>